[general]
background_color = #6917d4
sidebar_color = #46128a
button_color = #46128a
text_color = #000000
titlebar_color = #1F1F1F
launcher_title = My Launcher
title_font_size = 16
; scale from 0 to 1 where 0 is full rect and 1 is full circle
button_roundness = 1

[treeview]
background_color = #46128a
foreground_color = #52199c
row_height = 30
field_background_color = #1a0440
selected_background_color = #070121
font_size = 12
normal_font_color = #000000
; affects the treeview's border color
border_color = #000000

[column]
; affects treeview's column title's background color
column_title_background = #46128a

[sidebar]
font_size = 12

[padding]
inner_padding = 10
